<!doctype html>
<html lang="sv">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width:device-width, initial-scale=1.0" />
        <title>kontakt - Sidan om Lowe</title>
        <link rel="icon" type="image/png" href="../pics/apple-touch-icon.png" >
        <link rel="apple-touch-icon" href="../pics/apple-touch-icon.png" />
        <link rel="stylesheet" type="text/css" href="../css/style.css" />
        <link rel="stylesheet" type="text/css" href="../css/styleprint.css" media="print" />
        <link rel="stylesheet" type="text/css" href="../css/stylephone.css" media="screen and (max-width:481px)" />
    </head>
    <body>
    <div id="header">
                    <h1 id="sitetitle">Sidan om Lowe</h1><!--Denna htagg optimerar för sökmotorer, den har ett id så att jag kan göra den osynlig och gör att den inte tar upp plats med css.. --><img id="loggotyp" src="../pics/Sidan-om-lowe.png" alt="sidan om lowes logga" title="Sidan om Lowe" width="770" /> <!--med hjälp av height och width så kan jag ändra storleken, enklast är bara att ändra width i detta fall då det är att den är för lång, då kommer hieght automatiskt att ändras -->
    </div>
    <div id="container">
        <div id="meny">
            <ul> <!--Skriver menylistan här för att jag sett att den verkar ligga överst på många sidor.. säkert bra för strukturen tänker jag -->
                <li><div class="menyo"><a href="../index.html" id="start">Start</a></div></li>
                <li><div class="menyo"><a href="laborationer.html" id="labborationer">Laborationer</a></div></li>
                <li><div class="menyo"><a href="presentation.html" id="presentation">Presentation</a></div></li>
                <li><div class="menyo" id="menyMark"><a href="kontakt.html" id="kontakt">Kontakt</a></div></li>
            </ul>
        </div>  <!--obs, tänk på att a href måste ligga närmare ordet än <li>, då den ska bara påverka ordet och inte li, den ska ju vara en del av listelementet och det kan det inte vara om den står utanför <li> -->
                <!--okej nu fattar jag hur man ska göra med menyn -->
        <div id="styleish">
        <div id="c1c"></div>
        <div id="c2c"></div>
        <div id="c3c"></div>
        <div id="c4c"></div>
        <div id="c5c"></div>
        <div id="c6c"></div>
        </div>    
       
        <div id="content">
            <h1>Kontakt</h1>
            <!-- Några krav på formuläret: 
            X * Metoden som ska användas är post 
            X * Ett textfält finns 
            X * En grupp med radioknappar eller kryssrutor används 
            X * En dropdownlista finns 
            X * En submit-knapp finns 
            X * Fieldsets och tillhörande legend ska användas för att strukturera upp formuläret. -->
            <form action="http://voyager.lnu.se/tekinet/kurser/dtt/wp_webbintro/form.php" method="post" id="kontaktform">
                <fieldset>
                    <legend>Fråga</legend>
                    <div class="nicetext">
                        <label for="object">Ärendetyp</label> 
                            <select name="dropdown" id="object">
                                <option value="choose">Välj ett ärende</option>
                                <option value="fråga">Fråga</option>
                                <option value="kommentera">Kommentera</option>
                                <option value="tipsa">Tipsa mig!</option>
                                <option value="meet">Träffas</option>
                                <option value="bussiness">Affärer</option>
                                <option value="annat">Annat</option>
                            </select>
                            <label for="rubrik" >Rubrik</label>
                                <input type="text" id="rubrik" autofocus/> <!--varför blir det bråk? Jo för att type inte kunde vara name.. konstigt-->
                            <label for="mail">Din email</label>
                                <input type="email" id="mail" />
                            <label for="tele">Tele/mobil </label>
                                <input type="tel" id="tele">
                            <label for="adress">Adress</label>
                                <input type="text" id="adress" />
                            <label for="meddelande">Meddelande</label>
                                <textarea id="meddelande" rows="10" cols="25"></textarea>
                    </div>
                </fieldset>
                <fieldset>
                    <legend>Svar till</legend>
                    <div class="nicetext">
                    <input type="radio" name="grupp1" value="tele"/>Tele <!--</input> OBS man behöver inte sådanna hära va.. bara ha ett "/" i slutet av inpu raden..-->
                    <input type="radio" name="grupp1" value="mail"/>Mail
                    <input type="radio" name="grupp1" value="brev"/>Brev
                    </div>
                    
                </fieldset>
                <input id="kontaktknapp" type="submit" value="Skicka" />
            </form>
        </div>

    </div>
    <div id="footer">
        <div id="footerfix"><p>Detta är min footer</p></div>
    </div>    
    </body>
</html>